{
  "name": "@bon-loyalty/bon-loyalty-shopify-hydrogen-widget",
  "private": false,
  "sideEffects": false,
  "version": "0.0.1",
  "devDependencies": {},
  "engines": {
    "node": ">=16.13"
  },
  "browserslist": [
    "defaults"
  ],
  "description": "Explore enhanced loyalty experiences with BON Loyalty's integration of Shopify Hydrogen. Our React-based framework brings unmatched customization and flexibility to your loyalty programs. Elevate user engagement seamlessly now",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bon-loyalty/bon-loyalty-shopify-headless-app.git"
  },
  "keywords": [
    "loyalty",
    "loyalty program",
    "rewards",
    "referrals",
    "shopify loyalty app",
    "BON shopify app",
    "BON hydrogen",
    "BON react"
  ],
  "author": "BON Loyalty",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bon-loyalty/bon-loyalty-shopify-headless-app/issues"
  },
  "homepage": "https://gitlab.com/bon-loyalty/bon-loyalty-shopify-headless-app#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
